Protel Design System Design Rule Check
PCB File : C:\Users\HP-PC\Desktop\迟滞比较器(1)\迟滞比较器\PCB1.PcbDoc
Date     : 2021/7/28
Time     : 19:59:32

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GND Between Pad VRERF-2(1885mil,3771.299mil) on Top Layer And Pad VRERF-3(1885mil,3771.299mil) on Bottom Layer 
Rule Violations :1

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=30mil) (Preferred=30mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (125mil > 100mil) Pad Designator10-1(2770mil,3335mil) on Multi-Layer Actual Hole Size = 125mil
   Violation between Hole Size Constraint: (125mil > 100mil) Pad Designator11-1(1955mil,4435mil) on Multi-Layer Actual Hole Size = 125mil
   Violation between Hole Size Constraint: (125mil > 100mil) Pad Designator12-1(1955mil,3340mil) on Multi-Layer Actual Hole Size = 125mil
   Violation between Hole Size Constraint: (125mil > 100mil) Pad Designator9-1(2765mil,4435mil) on Multi-Layer Actual Hole Size = 125mil
Rule Violations :4

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (3.977mil < 10mil) Between Pad *1-1(2240mil,4055mil) on Top Layer And Track (2283.347mil,3881.575mil)(2283.347mil,4078.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.977mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.123mil < 10mil) Between Pad *1-2(2240mil,4005mil) on Top Layer And Track (2283.347mil,3881.575mil)(2283.347mil,4078.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.123mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.123mil < 10mil) Between Pad *1-3(2240mil,3955mil) on Top Layer And Track (2283.347mil,3881.575mil)(2283.347mil,4078.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.123mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.123mil < 10mil) Between Pad *1-4(2240mil,3905mil) on Top Layer And Track (2283.347mil,3881.575mil)(2283.347mil,4078.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.123mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.62mil < 10mil) Between Pad *1-5(2446.693mil,3905mil) on Top Layer And Track (2403.347mil,3881.575mil)(2403.347mil,4078.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.62mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.62mil < 10mil) Between Pad *1-6(2446.693mil,3955mil) on Top Layer And Track (2403.347mil,3881.575mil)(2403.347mil,4078.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.62mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.62mil < 10mil) Between Pad *1-7(2446.693mil,4005mil) on Top Layer And Track (2403.347mil,3881.575mil)(2403.347mil,4078.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.62mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.62mil < 10mil) Between Pad *1-8(2446.693mil,4055mil) on Top Layer And Track (2403.347mil,3881.575mil)(2403.347mil,4078.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.62mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.471mil < 10mil) Between Pad C1-1(2522.595mil,4008.819mil) on Top Layer And Track (2497.005mil,3983.228mil)(2497.005mil,4019.413mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.471mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.59mil < 10mil) Between Pad C1-1(2522.595mil,4008.819mil) on Top Layer And Track (2497.005mil,3983.228mil)(2548.186mil,3983.228mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.59mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.594mil < 10mil) Between Pad C1-1(2522.595mil,4008.819mil) on Top Layer And Track (2513.592mil,4034.413mil)(2531.592mil,4034.413mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.594mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.594mil < 10mil) Between Pad C1-1(2522.595mil,4008.819mil) on Top Layer And Track (2522.592mil,4031.413mil)(2522.592mil,4034.413mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.594mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.594mil < 10mil) Between Pad C1-1(2522.595mil,4008.819mil) on Top Layer And Track (2522.592mil,4034.413mil)(2522.592mil,4037.413mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.594mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.591mil < 10mil) Between Pad C1-1(2522.595mil,4008.819mil) on Top Layer And Track (2548.186mil,3983.228mil)(2548.186mil,4019.413mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.591mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.814mil < 10mil) Between Pad C1-1(2522.595mil,4008.819mil) on Top Layer And Track (2549.409mil,3983.228mil)(2549.409mil,4019.413mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.814mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.591mil < 10mil) Between Pad C1-2(2522.595mil,4060mil) on Top Layer And Track (2497.005mil,4049.413mil)(2497.005mil,4085.59mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.591mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.59mil < 10mil) Between Pad C1-2(2522.595mil,4060mil) on Top Layer And Track (2497.005mil,4085.59mil)(2548.186mil,4085.59mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.59mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.171mil < 10mil) Between Pad C1-2(2522.595mil,4060mil) on Top Layer And Track (2513.592mil,4034.413mil)(2531.592mil,4034.413mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.171mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.587mil < 10mil) Between Pad C1-2(2522.595mil,4060mil) on Top Layer And Track (2522.592mil,4031.413mil)(2522.592mil,4034.413mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.587mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.587mil < 10mil) Between Pad C1-2(2522.595mil,4060mil) on Top Layer And Track (2522.592mil,4034.413mil)(2522.592mil,4037.413mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.587mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.591mil < 10mil) Between Pad C1-2(2522.595mil,4060mil) on Top Layer And Track (2548.186mil,4049.413mil)(2548.186mil,4085.59mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.591mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.814mil < 10mil) Between Pad C1-2(2522.595mil,4060mil) on Top Layer And Track (2549.409mil,4049.413mil)(2549.409mil,4085.59mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.814mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.609mil < 10mil) Between Pad C2-1(2575mil,4008.819mil) on Top Layer And Track (2548.186mil,3983.228mil)(2548.186mil,4019.413mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.609mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.471mil < 10mil) Between Pad C2-1(2575mil,4008.819mil) on Top Layer And Track (2549.409mil,3983.228mil)(2549.409mil,4019.413mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.471mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.59mil < 10mil) Between Pad C2-1(2575mil,4008.819mil) on Top Layer And Track (2549.409mil,3983.228mil)(2600.591mil,3983.228mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.59mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.594mil < 10mil) Between Pad C2-1(2575mil,4008.819mil) on Top Layer And Track (2565.997mil,4034.413mil)(2583.997mil,4034.413mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.594mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.594mil < 10mil) Between Pad C2-1(2575mil,4008.819mil) on Top Layer And Track (2574.997mil,4031.413mil)(2574.997mil,4034.413mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.594mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.594mil < 10mil) Between Pad C2-1(2575mil,4008.819mil) on Top Layer And Track (2574.997mil,4034.413mil)(2574.997mil,4037.413mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.594mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.591mil < 10mil) Between Pad C2-1(2575mil,4008.819mil) on Top Layer And Track (2600.591mil,3983.228mil)(2600.591mil,4019.413mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.591mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.814mil < 10mil) Between Pad C2-2(2575mil,4060mil) on Top Layer And Track (2548.186mil,4049.413mil)(2548.186mil,4085.59mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.814mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.591mil < 10mil) Between Pad C2-2(2575mil,4060mil) on Top Layer And Track (2549.409mil,4049.413mil)(2549.409mil,4085.59mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.591mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.59mil < 10mil) Between Pad C2-2(2575mil,4060mil) on Top Layer And Track (2549.409mil,4085.59mil)(2600.591mil,4085.59mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.59mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.171mil < 10mil) Between Pad C2-2(2575mil,4060mil) on Top Layer And Track (2565.997mil,4034.413mil)(2583.997mil,4034.413mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.171mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.587mil < 10mil) Between Pad C2-2(2575mil,4060mil) on Top Layer And Track (2574.997mil,4031.413mil)(2574.997mil,4034.413mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.587mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.587mil < 10mil) Between Pad C2-2(2575mil,4060mil) on Top Layer And Track (2574.997mil,4034.413mil)(2574.997mil,4037.413mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.587mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.591mil < 10mil) Between Pad C2-2(2575mil,4060mil) on Top Layer And Track (2600.591mil,4049.413mil)(2600.591mil,4085.59mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.591mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad LED1-1(2255mil,4455mil) on Top Layer And Track (2220mil,4425mil)(2220mil,4495mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad LED1-1(2255mil,4455mil) on Top Layer And Track (2220mil,4495mil)(2290mil,4495mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad LED1-1(2255mil,4455mil) on Top Layer And Track (2290mil,4425mil)(2290mil,4495mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad LED1-2(2255mil,4355mil) on Top Layer And Track (2220mil,4300mil)(2220mil,4385mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad LED1-2(2255mil,4355mil) on Top Layer And Track (2220mil,4315mil)(2290mil,4315mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad LED1-2(2255mil,4355mil) on Top Layer And Track (2290mil,4300mil)(2290mil,4385mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Pad OUTPUT-1(2835mil,3875mil) on Top Layer And Track (2925.551mil,3717.52mil)(2925.551mil,3847.441mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Pad OUTPUT-1(2835mil,3875mil) on Top Layer And Track (2925.551mil,3902.559mil)(2925.551mil,4032.48mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Pad OUTPUT-2(2835mil,3768.701mil) on Top Layer And Track (2748.386mil,3717.52mil)(2925.551mil,3717.52mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Pad OUTPUT-2(2835mil,3768.701mil) on Top Layer And Track (2925.551mil,3717.52mil)(2925.551mil,3847.441mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Pad OUTPUT-2(2835mil,3981.299mil) on Top Layer And Track (2748.386mil,4032.48mil)(2925.551mil,4032.48mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Pad OUTPUT-2(2835mil,3981.299mil) on Top Layer And Track (2925.551mil,3902.559mil)(2925.551mil,4032.48mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R1-1(2645mil,3954.803mil) on Top Layer And Track (2609mil,3850.469mil)(2609mil,3984.327mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.024mil < 10mil) Between Pad R1-1(2645mil,3954.803mil) on Top Layer And Track (2609mil,3984.327mil)(2681mil,3984.327mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.024mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R1-1(2645mil,3954.803mil) on Top Layer And Track (2681mil,3850.469mil)(2681mil,3984.327mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R1-2(2645mil,3880mil) on Top Layer And Track (2609mil,3850.469mil)(2609mil,3984.327mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.031mil < 10mil) Between Pad R1-2(2645mil,3880mil) on Top Layer And Track (2609mil,3850.469mil)(2681mil,3850.469mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.031mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R1-2(2645mil,3880mil) on Top Layer And Track (2681mil,3850.469mil)(2681mil,3984.327mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R2-1(2580mil,3525.197mil) on Top Layer And Track (2544mil,3495.673mil)(2544mil,3629.531mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.024mil < 10mil) Between Pad R2-1(2580mil,3525.197mil) on Top Layer And Track (2544mil,3495.673mil)(2616mil,3495.673mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.024mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R2-1(2580mil,3525.197mil) on Top Layer And Track (2616mil,3495.673mil)(2616mil,3629.531mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R2-2(2580mil,3600mil) on Top Layer And Track (2544mil,3495.673mil)(2544mil,3629.531mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.031mil < 10mil) Between Pad R2-2(2580mil,3600mil) on Top Layer And Track (2544mil,3629.531mil)(2616mil,3629.531mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.031mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R2-2(2580mil,3600mil) on Top Layer And Track (2616mil,3495.673mil)(2616mil,3629.531mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R3-1(2065mil,3954.803mil) on Top Layer And Track (2029mil,3850.469mil)(2029mil,3984.327mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.024mil < 10mil) Between Pad R3-1(2065mil,3954.803mil) on Top Layer And Track (2029mil,3984.327mil)(2101mil,3984.327mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.024mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R3-1(2065mil,3954.803mil) on Top Layer And Track (2101mil,3850.469mil)(2101mil,3984.327mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.377mil < 10mil) Between Pad R3-2(2065mil,3880mil) on Top Layer And Text "VRERF" (1820mil,3850mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.377mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R3-2(2065mil,3880mil) on Top Layer And Track (2029mil,3850.469mil)(2029mil,3984.327mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.031mil < 10mil) Between Pad R3-2(2065mil,3880mil) on Top Layer And Track (2029mil,3850.469mil)(2101mil,3850.469mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.031mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R3-2(2065mil,3880mil) on Top Layer And Track (2101mil,3850.469mil)(2101mil,3984.327mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.024mil < 10mil) Between Pad R4-1(2237.595mil,3764.997mil) on Top Layer And Track (2208.071mil,3728.997mil)(2208.071mil,3800.997mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.024mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R4-1(2237.595mil,3764.997mil) on Top Layer And Track (2208.071mil,3728.997mil)(2341.929mil,3728.997mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R4-1(2237.595mil,3764.997mil) on Top Layer And Track (2208.071mil,3800.997mil)(2341.929mil,3800.997mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R4-2(2312.398mil,3764.997mil) on Top Layer And Track (2208.071mil,3728.997mil)(2341.929mil,3728.997mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R4-2(2312.398mil,3764.997mil) on Top Layer And Track (2208.071mil,3800.997mil)(2341.929mil,3800.997mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.031mil < 10mil) Between Pad R4-2(2312.398mil,3764.997mil) on Top Layer And Track (2341.929mil,3728.997mil)(2341.929mil,3800.997mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.031mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.014mil < 10mil) Between Pad R5-1(2254.803mil,4230mil) on Top Layer And Text "*1" (2204mil,4146mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.014mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R5-1(2254.803mil,4230mil) on Top Layer And Track (2150.469mil,4194mil)(2284.327mil,4194mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R5-1(2254.803mil,4230mil) on Top Layer And Track (2150.469mil,4266mil)(2284.327mil,4266mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.024mil < 10mil) Between Pad R5-1(2254.803mil,4230mil) on Top Layer And Track (2284.327mil,4194mil)(2284.327mil,4266mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.024mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.031mil < 10mil) Between Pad R5-2(2180mil,4230mil) on Top Layer And Track (2150.469mil,4194mil)(2150.469mil,4266mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.031mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R5-2(2180mil,4230mil) on Top Layer And Track (2150.469mil,4194mil)(2284.327mil,4194mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R5-2(2180mil,4230mil) on Top Layer And Track (2150.469mil,4266mil)(2284.327mil,4266mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Pad RP1-1(2480.866mil,3525.63mil) on Top Layer And Track (2295.827mil,3490.197mil)(2516.299mil,3490.197mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad RP1-1(2480.866mil,3525.63mil) on Top Layer And Track (2516.299mil,3490.197mil)(2516.299mil,3639.803mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Pad RP1-2(2339.134mil,3565mil) on Top Layer And Track (2295.827mil,3490.197mil)(2295.827mil,3639.803mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Pad RP1-3(2480.866mil,3604.37mil) on Top Layer And Track (2295.827mil,3639.803mil)(2516.299mil,3639.803mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad RP1-3(2480.866mil,3604.37mil) on Top Layer And Track (2516.299mil,3490.197mil)(2516.299mil,3639.803mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Pad Vin-1(1890mil,4106.299mil) on Top Layer And Track (1799.449mil,3948.819mil)(1799.449mil,4078.74mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Pad Vin-1(1890mil,4106.299mil) on Top Layer And Track (1799.449mil,4133.858mil)(1799.449mil,4263.779mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Pad Vin-2(1890mil,4000mil) on Top Layer And Track (1799.449mil,3948.819mil)(1799.449mil,4078.74mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Pad Vin-2(1890mil,4000mil) on Top Layer And Track (1799.449mil,3948.819mil)(1976.614mil,3948.819mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Pad Vin-2(1890mil,4212.598mil) on Top Layer And Track (1799.449mil,4133.858mil)(1799.449mil,4263.779mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Pad Vin-2(1890mil,4212.598mil) on Top Layer And Track (1799.449mil,4263.779mil)(1976.614mil,4263.779mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Pad VRERF-1(1885mil,3665mil) on Top Layer And Track (1794.449mil,3507.52mil)(1794.449mil,3637.441mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Pad VRERF-1(1885mil,3665mil) on Top Layer And Track (1794.449mil,3692.559mil)(1794.449mil,3822.48mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Pad VRERF-2(1885mil,3558.701mil) on Top Layer And Track (1794.449mil,3507.52mil)(1794.449mil,3637.441mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Pad VRERF-2(1885mil,3558.701mil) on Top Layer And Track (1794.449mil,3507.52mil)(1971.614mil,3507.52mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Pad VRERF-2(1885mil,3771.299mil) on Top Layer And Track (1794.449mil,3692.559mil)(1794.449mil,3822.48mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Pad VRERF-2(1885mil,3771.299mil) on Top Layer And Track (1794.449mil,3822.48mil)(1971.614mil,3822.48mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.811mil]
Rule Violations :97

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Arc (1955mil,3340mil) on Top Overlay And Text "GND" (2035mil,3455mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "*1" (2204mil,4146mil) on Top Overlay And Track (2150.469mil,4194mil)(2284.327mil,4194mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (6.077mil < 10mil) Between Text "GND" (2035mil,3455mil) on Top Overlay And Track (2015mil,3515mil)(2115mil,3515mil) on Top Overlay Silk Text to Silk Clearance [6.077mil]
   Violation between Silk To Silk Clearance Constraint: (6.896mil < 10mil) Between Text "GND" (2035mil,3455mil) on Top Overlay And Track (2115mil,3515mil)(2115mil,3715mil) on Top Overlay Silk Text to Silk Clearance [6.896mil]
   Violation between Silk To Silk Clearance Constraint: (5.211mil < 10mil) Between Text "RP1" (2385mil,3430mil) on Top Overlay And Track (2295.827mil,3490.197mil)(2516.299mil,3490.197mil) on Top Overlay Silk Text to Silk Clearance [5.211mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "VRERF" (1820mil,3850mil) on Top Overlay And Track (2029mil,3850.469mil)(2029mil,3984.327mil) on Top Overlay Silk Text to Silk Clearance [0mil]
Rule Violations :6

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 108
Waived Violations : 0
Time Elapsed        : 00:00:00